<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main-title{
            background-color: skyblue;
            font-size: 36pt;
            text-align: center;
            color: green;
            height: 100px;
        }

        .sub-title{
            background-color: lightseagreen;
            text-align: center;
        }

        body{
            margin: 0px;
        }
        .pad{
            padding: 25px;
        }
        .welcome{
            background-color: plum;
            height: 40px;
            text-align: center;
            font-size: 16pt;
            color: white;
        
        }

        .main-text{
            background-color: beige;
            width: 60%;
            text-align: justify;
            float: left;
            padding: 50px;

        }

        .side-bg{
            float: left;
            width: 25%;
            margin: 5px;
            border: 4px solid lightblue;
        }

        .footer{
            background-color: skyblue;
            position: fixed;
            text-align: center;
            color: white;
            width: 100%;
            float:left;

        }
        .center{
            margin-left: auto;
          margin-right: auto;

        }

        
    </style>
</head>
<body>

    <div class="main-title pad">Arisa Shadowverse

    </div>

    <div class="welcome pad">
        <marquee behavior="" direction="">Hi folks, welcome to my Website. My name is Rio from SMP Tarakanita 4 
            this is my result from learning HTML&CSS</marquee>
    </div>
    <img src="./picture/bggw.png" alt="" height="768" width="1368">


    <div class="main-text">
        <h2>Brief Biography</h2>
        <hr>
        <p>’m Dr Ruby Day, the scienti st on the expediti on with Professor Bairstone. We were
            hoping to discover dinosaur fossils. Instead we’ve found the stolen Monk Diamond!
            I want to tell you about a strange event. Yesterday we were examining the cave
            where we found the diamond. I heard a rumbling noise and Ernest started barking
            franti cally. We looked up and saw a massive boulder rolling over the edge of the
            cliff above the cave! We jumped out of the way just in ti me, as the boulder landed
            exactly where we had been standing. In the commoti on, Professor Bairstone tripped
            and sprained his ankle.
            Professor Bairstone and I both agree the ti ming of the boulder is very suspicious.
            It seems too much of a coincidence for it to have happened just a
            a valuable stolen diamond. Professor Bairstone is convinced that the thieves have
            ft er we discovered
            found out about our expediti on and are trying to scare us off . He thinks the boulder
            is exactly the kind of dirty trick that the Bond Brothers, the main suspects in the
            Monk Diamond heist, would try.
            We would leave the mountains now to take the diamond to safety, but unfortunately
            Professor Bairstone’s sprained ankle means he can’t make the treacherous descent
            just yet. While we are stuck in the mountains, I think the news about the discovery
            of the diamond needs to remain top secret. I am worried that the web page you
            built for Professor Bairstone could be accessed by the Bond Brothers and our safety
            compromised. Please could you add a password to the web page so that for now
            only Professor Bairstone and I can view the page? Use Ernest300 Ernest300 as the password.</p>
<img src="./picture/bggw.png" alt="" width="800">

<h2>Personality</h2>
<hr>
  <p>          ’m Dr Ruby Day, the scienti st on the expediti on with Professor Bairstone. We were
hoping to discover dinosaur fossils. Instead we’ve found the stolen Monk Diamond!
I want to tell you about a strange event. Yesterday we were examining the cave
where we found the diamond. I heard a rumbling noise and Ernest started barking
franti cally. We looked up and saw a massive boulder rolling over the edge of the
cliff above the cave! We jumped out of the way just in ti me, as the boulder landed
exactly where we had been standing. In the commoti on, Professor Bairstone tripped
and sprained his ankle.
Professor Bairstone and I both agree the ti ming of the boulder is very suspicious.
It seems too much of a coincidence for it to have happened just a
a valuable stolen diamond. Professor Bairstone is convinced that the thieves have
ft er we discovered
found out about our expediti on and are trying to scare us off . He thinks the boulder
is exactly the kind of dirty trick that the Bond Brothers, the main suspects in the
Monk Diamond heist, would try.
We would leave the mountains now to take the diamond to safety, but unfortunately
Professor Bairstone’s sprained ankle means he can’t make the treacherous descent
just yet. While we are stuck in the mountains, I think the news about the discovery
of the diamond needs to remain top secret. I am worried that the web page you
built for Professor Bairstone could be accessed by the Bond Brothers and our safety
compromised. Please could you add a password to the web page so that for now
only Professor Bairstone and I can view the page? Use Ernest300 Ernest300 as the password.

<h2>Moment of Courage</h2>
    <hr>
    <p>          ’m Dr Ruby Day, the scienti st on the expediti on with Professor Bairstone. We were
        hoping to discover dinosaur fossils. Instead we’ve found the stolen Monk Diamond!
        I want to tell you about a strange event. Yesterday we were examining the cave
        where we found the diamond. I heard a rumbling noise and Ernest started barking
        franti cally. We looked up and saw a massive boulder rolling over the edge of the
        cliff above the cave! We jumped out of the way just in ti me, as the boulder landed
        exactly where we had been standing. In the commoti on, Professor Bairstone tripped
        and sprained his ankle</p>
 <h2>The Documentary</h2>
 <hr>
 <iframe width="795" height="447" src="https://www.youtube.com/embed/qrH9vMZBwAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   

    </div>
    <div class="footer">
        The ENd!
        </div>   
    
    
<div class="side-bg pad">
    <p class="sub-title">Arisa Shadowverse </p>
    <center><img src="./picture/Arisa-uniform-sprite-normal.png"alt="" height="200px"></center>
    <p align="center">Arisa wears highschool uniform</p>

    <ul>
        <li>Name : Arissa Shadowverse</li>
        <li>Age: 16 years old(Elf age)</li>
        <li>Gender: Female</li>
        <li>Class: Archer</li>
        <li>Race: Elf</li>
    </ul>
</div>

<div class="side-bg pad">
    <p class="sub-title">Quotes</p>
    <p><i>"For the sake of learning no sacrifice is too great to make!"</i></p>
</div>

<div class="side-bg pad">
    <p class="sub-title">Quotes</p>
    <p><i>"For the sake of learning no sacrifice is too great to make!"</i></p>
</div>

<div class="side-bg pad">
    <table class="center" border="black">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
</div>


<body>
    
</body>
</html>
